<Properties StartupConfiguration="{644F6515-16EF-4E1B-A9D8-19F913017B51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../MiniCPTests/UnitTest1.cs">
    <Files>
      <File FileName="MiniCP/Domains/RangeDomain.cs" Line="37" Column="31" />
      <File FileName="MiniCP/Operands/Variable.cs" Line="10" Column="9" />
      <File FileName="MiniCP/Rules/IRule.cs" Line="9" Column="1" />
      <File FileName="MiniCP/Rules/SmallerThan.cs" Line="36" Column="13" />
      <File FileName="MiniCP/Operands/Constant.cs" Line="8" Column="16" />
      <File FileName="MiniCP/Operands/Operand.cs" Line="6" Column="9" />
      <File FileName="MiniCP/CPContext.cs" Line="36" Column="41" />
      <File FileName="MiniCP/Domains/IDomain.cs" Line="10" Column="28" />
      <File FileName="../MiniCPTests/UnitTest1.cs" Line="14" Column="22" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MiniCP" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MiniCPTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>