<Properties StartupConfiguration="{644F6515-16EF-4E1B-A9D8-19F913017B51}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../MiniCPTests/RangeDomainTests.cs">
    <Files>
      <File FileName="MiniCP/Domains/RangeDomain.cs" Line="36" Column="16" />
      <File FileName="MiniCP/Operands/Variable.cs" Line="68" Column="10" />
      <File FileName="MiniCP/Rules/IRule.cs" Line="6" Column="14" />
      <File FileName="MiniCP/Rules/SmallerThan.cs" Line="38" Column="13" />
      <File FileName="MiniCP/Operands/Constant.cs" Line="15" Column="26" />
      <File FileName="MiniCP/Operands/Operand.cs" Line="6" Column="9" />
      <File FileName="MiniCP/CPContext.cs" Line="28" Column="13" />
      <File FileName="MiniCP/Domains/IDomain.cs" Line="9" Column="20" />
      <File FileName="../MiniCPTests/UnitTest1.cs" Line="2" Column="52" />
      <File FileName="../MiniCPTests/RangeDomainTests.cs" Line="130" Column="47" />
      <File FileName="../MiniCPTests/VariableTests.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="MiniCP" expanded="True">
            <Node name="MiniCPTests" expanded="True">
              <Node name="MiniCPTests" expanded="True">
                <Node name="RangeDomainTests" expanded="True">
                  <Node name="Lower_bound_equal_to_higher_bound_returns_one_value" selected="True" />
                  <Node name="Lower_bound_lower_then_higher_bound_returns_values_count" selected="True" />
                  <Node name="Next_to_higher_bound_is_int_max" selected="True" />
                  <Node name="Next_to_higher_than_higher_bound_is_int_max" selected="True" />
                  <Node name="Next_to_less_than_lower_bound_is_lower_bound" selected="True" />
                  <Node name="Next_to_lower_bound_is_lower_bound_plus_1" selected="True" />
                  <Node name="Next_to_value_in_domain_is_value_plus_1" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/saleh/Projects/DotNet/MiniCP/MiniCPTest/MiniCP/CPContext.cs" relfile="MiniCP/CPContext.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MiniCPTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>